# ShippingCalculator

./: LICENSE  ShippingCalculator.sln
ShippingCalculator.AdminPanel/: Program.cs  ShippingCalculator.AdminPanel.csproj  Startup.cs  appsettings.json
ShippingCalculator.AdminPanel/Controllers/: HomeController.cs
ShippingCalculator.AdminPanel/Models/: ErrorViewModel.cs
ShippingCalculator.AdminPanel/Properties/: launchSettings.json
ShippingCalculator.AdminPanel/Views/: _ViewImports.cshtml
ShippingCalculator.AdminPanel/Views/Home/: Login.cshtml
ShippingCalculator.AdminPanel/Views/Shared/: _Layout.cshtml
ShippingCalculator.BusinessLogicLayer/: ShippingCalculator.BusinessLogicLayer.csproj
ShippingCalculator.BusinessLogicLayer/Concrete/: AdminManager.cs  CargoPriceManager.cs  CorporationManager.cs  GeoManager.cs  ShippingCompanyManager.cs
ShippingCalculator.CommonLayer/Logger/Abstract/: MyLogger.cs
ShippingCalculator.CommonLayer/Logger/Concrete/: Logger.cs
ShippingCalculator.DataAccessLayer/: ShippingCalculator.DataAccessLayer.csproj
ShippingCalculator.DataAccessLayer/PostgreSQL/: Database.cs  DatabaseLogger.cs
ShippingCalculator.Entities/Concrete/: Admin.cs  City.cs  Continent.cs  Corporation.cs  Country.cs  County.cs  NPGResult.cs  Package.cs  ShippingCompany.cs
ShippingCalculator.WebUI/: Program.cs  ShippingCalculator.WebUI.csproj  Startup.cs  appsettings.json
ShippingCalculator.WebUI/Areas/AdminPanel/Controllers/: HomeController.cs
ShippingCalculator.WebUI/Controllers/: GeoController.cs  HomeController.cs  MapController.cs
ShippingCalculator.WebUI/Models/: ErrorViewModel.cs
ShippingCalculator.WebUI/Properties/: launchSettings.json
ShippingCalculator.WebUI/Views/: _ViewImports.cshtml
ShippingCalculator.WebUI/Views/Geo/: GetCitiesDD.cshtml  GetCountiesDD.cshtml  GetCountriesDD.cshtml  Index.cshtml  Login.cshtml  Map.cshtml
ShippingCalculator.WebUI/Views/Home/: CargoCompaniesList.cshtml  Desi.cshtml  Direct.cshtml  GenerateNewPackage.cshtml  Index.cshtml  Main.cshtml
ShippingCalculator.WebUI/Views/Map/: Index.cshtml
ShippingCalculator.WebUI/Views/Shared/: _Layout.cshtml
ShippingCalculator.WebUI/wwwroot/js/Geo/: index.js
ShippingCalculator.WebUI/wwwroot/js/Home/: home.js
ShippingCalculator.WebUI/wwwroot/js/Map/: map.js
