<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippingCalculator.CommonLayer\ShippingCalculator.CommonLayer.csproj" />
    <ProjectReference Include="..\ShippingCalculator.DataAccessLayer\ShippingCalculator.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
